name=Adafruit IntelliKeys
version=0.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=IntelliKeys library for Arduino
paragraph=Intellikeys USB Translator
category=Communication
url=https://github.com/adafruit/Adafruit_IntelliKeys
architectures=rp2040
includes=Adafruit_IntelliKeys.h
depends=Adafruit TinyUSB Library, Pico PIO USB, Adafruit SPIFlash, SdFat - Adafruit Fork
